spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=td_nosql
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.authentication-database=admin
# Security properties
#security.basic.enabled=false
#management.security.enabled=false
debug=true
#logging
#logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true
#logging.level.org.springframework.data=debug
#logging.level=error

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

#spring.security.user.password=Test12345_

